{
  "name": "hmo-dj-worker",
  "version": "2.0.0",
  "description": "DJ Worker for HearMeOut — server-side music streaming via LiveKit + yt-dlp + ffmpeg",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@livekit/rtc-node": "^0.12.2",
    "@roamhq/wrtc": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "peerjs": "^1.5.5",
    "youtubei.js": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
